forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs-stdlib',      '4.16.0'
mod 'puppetlabs-powershell',  '2.1.0'

mod 'puppet-windowsfeature',  '2.1.0'
mod 'simondean-iis',          '0.1.3'

mod 'puppetlabs-puppetserver_gem', '0.2.0'
mod 'puppet-hiera', '2.4.0'
mod 'puppetlabs-inifile', '1.6.0'

# not being used:

# mod 'puppet-iis',             '3.0.0'
# mod 'puppetlabs-iis',         '0.1.0'
# mod 'puppetlabs-iis',
#   :git => 'https://github.com/binford2k/puppetlabs-iis',
#   :branch => 'include_fix'